[Alterator Entry]
Name = alterator-diag-domain-controller
Type = Diagnostictool
DisplayName = Domain controller
DisplayName[ru_RU] = Контроллер домена
DisplayName[en_EN] = Domain controller
Comment = A tool for diagnosing the status of a domain controller
Comment[ru_RU] = Инструмент диагностики состояния контроллера домена
Comment[en_EN] = A tool for diagnosing the status of a domain controller
Icon = alterator-diag-domain-controller
ReportSuffix = txt

[is_not_empty_sysvol]
DisplayName = is_not_empty_sysvol
DisplayName[ru_RU] = Проверка размера каталога sysvol
DisplayName[en_EN] = check empty syslog catalog
Comment = check empty syslog catalog
Comment[ru_RU] = Проверка размера каталога sysvol
Comment[en_EN] = check empty syslog catalog

[test_hostname]
DisplayName = test_hostname
DisplayName[ru_RU] = Проверка полного доменного имени хоста
DisplayName[en_EN] = Checking the full domain name of the host
Comment = Checking the full domain name of the host
Comment[ru_RU] = Проверка полного доменного имени хоста
Comment[en_EN] = Checking the full domain name of the host
