[Alterator Entry]
Type = Backend
Module = executor
Interface = diag1
Name = alterator_diag_domain_controller
thread_limit = 200000

[Info]
execute = cat /usr/share/alterator/diagnostictools/alterator-diag-domain-controller/alterator-diag-domain-controller.diagnostictool
stdout_bytes = enabled
stdout_byte_limit = 200000
action_id = Info

[Run]
execute = alterator-diag-domain-controller {param}
stdout_signal_name = diag1_stdout_signal
stderr_signal_name = diag1_stderr_signal
thread_limit = 3
action_id = Run

[List]
execute = alterator-diag-domain-controller -l
stdout_strings = enabled
stdout_strings_limit = 200000
action_id = List

[Report]
execute = echo "empty"
stdout_bytes = enabled
action_id = Report
