[Alterator Entry]
Name = domain_controller
Type = Diagnostictool
DisplayName = Domain controller
DisplayName[ru_RU] = Контроллер домена
Comment = The Domain Controller Status Diagnostic Utility
Comment[ru_RU] = Инструмент диагностики состояния контроллера домена
Icon = diag-domain-controller
ReportSuffix = txt

[is_domain_info_available]
DisplayName = Checking the availability of viewing general domain information
DisplayName[ru_RU] = Проверка доступности просмотра общей информации о домене
Comment = Checking the availability of viewing general domain information
Comment[ru_RU] = Проверка доступности просмотра общей информации о домене

[is_hostname_correct]
DisplayName = Checking the correct spelling of the domain name of the host
DisplayName[ru_RU] = Проверка правильного написания доменного имени хоста
Comment = Checking the correct spelling of the domain name of the host
Comment[ru_RU] = Проверка правильного написания доменного имени хоста

[is_not_empty_sysvol]
DisplayName = Checking if the sysvol directory is empty
DisplayName[ru_RU] = Проверка: содержит ли файлы каталог sysvol
Comment = Checking if the sysvol directory is empty
Comment[ru_RU] = Проверка: содержит ли файлы каталог sysvol

[is_samba_package_installed]
DisplayName = Checking for the samba package in the system
DisplayName[ru_RU] = Проверка наличия установленного в системе пакета samba
Comment = Checking for the samba package in the system
Comment[ru_RU] = Проверка наличия установленного в системе пакета samba

[is_samba_service_running]
DisplayName = Checking whether the Samba service is running
DisplayName[ru_RU] = Проверка: запущена ли служба Samba
Comment = Checking whether the Samba service is running
Comment[ru_RU] = Проверка: запущена ли служба Samba

[are_there_errors_in_samba_databases]
DisplayName = Samba databases are checked for errors
DisplayName[ru_RU] = Проверка на наличие ошибок в базах Samba
Comment = Samba databases are checked for errors
Comment[ru_RU] = Проверка на наличие ошибок в базах Samba

[is_ntp_service_running]
DisplayName = Checking the activity of the ntp service
DisplayName[ru_RU] = Проверка: запущена ли служба NTP
Comment = Checking the activity of the ntp service
Comment[ru_RU] = Проверка: запущена ли служба NTP

[is_time_synchronization_enabled]
DisplayName = Checking if time synchronization is enabled
DisplayName[ru_RU] = Проверка синхронизации времени
Comment = Checking if time synchronization is enabled
Comment[ru_RU] = Проверка синхронизации времени
